# MinecraftNativesDownloader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/top/focess/minecraft/mclwjglnativesdownloader/: MCLWJGLNativesDownloader.java  MinecraftNativesDownloader.java
src/main/java/top/focess/minecraft/mclwjglnativesdownloader/platform/: Architecture.java  MacosArm64Resolver.java  Platform.java  PlatformResolver.java
src/main/java/top/focess/minecraft/mclwjglnativesdownloader/util/: ZipUtil.java
src/main/java/top/focess/minecraft/minecraftnativesdownloader/: MinecraftNativesDownloader.java
src/main/java/top/focess/minecraft/minecraftnativesdownloader/platform/: Architecture.java  MacosArm64Resolver.java  MacosX8664Resolver.java  Platform.java  PlatformResolver.java
src/main/java/top/focess/minecraft/minecraftnativesdownloader/util/: Files.java  Sha1Util.java  ZipUtil.java
src/main/resources/config/: build-definitions.xml
src/main/resources/config/macos/: build.xml
src/main/resources/config/macos/arm64/: build.xml
src/main/resources/lwjgl/: build.xml
src/main/resources/lwjgl/config/: build-definitions.xml
src/main/resources/lwjgl/config/macos/arm64/: build.xml
src/main/resources/lwjgl/modules/generator/src/main/java/org/lwjgl/system/: ExcludeDoclet.java
src/main/resources/lwjgl/modules/lwjgl/core/src/main/kotlin/core/macos/templates/: CoreFoundation.kt
